settings = 	
{
	orientation = 
	{
		default = "portrait", 
		supported = { "portrait", "landscapeLeft", "landscapeRight" }
	},

	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			-- For iOS 9+ only
			-- !!!!!
			CFBundleIdentifier = "Corona_Test_App",
			NSAppTransportSecurity =
			{
				NSExceptionDomains =
				{
					["fbcdn.net"] =
					{
						NSIncludesSubdomains = true,
						NSExceptionRequiresForwardSecrecy = false,
					},
					["facebook.com"] =
					{
						NSIncludesSubdomains = true,
						NSExceptionRequiresForwardSecrecy = false,
					},
					["akamaihd.net"] =
					{
						NSIncludesSubdomains = true,
						NSExceptionRequiresForwardSecrecy = false,
					},
				},
			},

			-- Application query schemes
			LSApplicationQueriesSchemes =
			{
				"fb",
				"fbapi",
				"fb-messenger-share-api",
				"fbauth2",
				"fbshareextension",
			},
			FacebookDisplayName = "Corona Demo App",
			FacebookAppID = "407318409718485", -- replace XXXXXXXXX with your facebook appId
			-- Bundle URL types
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb407318409718485",--foo", -- replace XXXXXXXXX with your facebook appId
					}
				}
			},
		}
	},

	android = 
	{
		usesPermissions = 
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE"
		}
	},
	
	plugins = 
	{
		["plugin.fbAudienceNetwork"] = 
		{
			publisherId = "com.coronalabs"
		},
	}
}
